<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartcook.smartcook.Pages.CaptureActivity">

    <TextView
        android:id="@+id/capture_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#0a0a0a"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/capture_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIND RECIPE"
       android:layout_alignParentEnd="true"
        style="?android:attr/buttonBarButtonStyle"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
