<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartcook.smartcook.Pages.RecipieFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/Recipe_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#337179"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/Recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#dc823d"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Recipe_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16 ounce of sugar"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#dc823d"
        android:textStyle="bold"/>



</LinearLayout>
